.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card {
  padding: 20px;
  width: 40vh;
}

.logo {
  margin: 40px 0;
  font-weight: 600;
  font-size: 1.6rem;
}

.header {
  font-size: 18px;
  font-weight: 600;
  color: #666666;
}

.sub-header {
  font-size: 14px;
  font-weight: 400;
  color: #9a9a9a;
}

@media only screen and (min-width: 900px) {
  .root-content {
    justify-content: center;
  }

  .card-content {
    border: 1px solid #acacac;
    border-radius: 5px;
  }

  .logo-content {
    margin: 30px 0;
  }

  .data-card-mobile {
    margin-top: 15px;
  }
}

.search-box {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding: 5px 10px;
  width: 60%;
}

.button {
  border: 1px solid #666;
  padding: 5px 10px;
  border-radius: 5px;
  width: 60%;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  font-weight: 600;
}

.button:hover {
  color: #000;
  background-color: #fff;
}

.data-card {
  border: 1px solid #9a9a9a;
  border-radius: 5px;
  margin-top: 25px;
  padding: 10px;
  text-align: left;
}

.data-card:hover {
  box-shadow: 0 0 10px 1px #ccc;
}

@keyframes leftToRight {
  from {
    transform: translate(0);
  }

  to {
    transform: translate(100%);
  }
}

.skeleton-wrapper {
  background: #ddd;
  height: 40px;
  overflow: hidden;
  border-radius: 5px;
}

.post {
  height: 120px;
}

.top-bottom {
  padding: 10px 0px;
  width: 100%;
}

.skeleton {
  height: 100%;
  transform: translate(100%);
  animation: 5s leftToRight linear infinite;
}

.skeleton-indicator {
  width: 10px;
  background: #ccc;
  height: 100%;
  box-shadow: 0 0 25px 50px #ccc;
}
